<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="inheritence.exe" version="1.0.0.0" publicKeyToken="bfe77f70dea5d6b3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="inheritence" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="inheritence.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="inheritence.exe" size="8720">
      <assemblyIdentity name="inheritence" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lfTD3UQUlDZjfOHO0/3UifVNa9LVIr+IRhTIF4j75sk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="inheritence.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4QUFEG9\STAR COMPUTER" issuerKeyHash="8a33586639655f9447a7baa94fd25d117f1febb0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ptQp0kz1hU43HE3GoGs0W9ZtG9AGqhDA95jVSojxeFY=</DigestValue></Reference></SignedInfo><SignatureValue>RxV0uHYtZNXQ9MyEN64RRQFqQV4DqFDw0249BFu4zIiwQGs3YlDdNPRdHr4jw+mlCqXZIVO03MbeyWNeuxS2+HCfxjW1KdCvBpIW2oUv8droYXDMeHCKj/8osV80oRVY5XDorRV7W3ktQCwA91mjkQt7gddvS8LYCanB/TzSZ+M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1CK2Z/jjIIO75bPZdJOeNrnJbfun0sgHjlKxxxVoCItj333mDLGzvQsi9N0C4fE1fpIDcOVBMOWq2YbWHARUaf1GHJt7ztOVqD62+o/GXiup4o+ywKKP0JYOD1MhXkDmtOErcQSh+hz7m+CblyOw1P9cpTq626sHXSQCVGKz6s0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5678f1884ad598f7c010aa06d01b6dd65b346ba0c64d1c374e85f54cd229d4a6" Description="" Url=""><as:assemblyIdentity name="inheritence.exe" version="1.0.0.0" publicKeyToken="bfe77f70dea5d6b3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4QUFEG9\STAR COMPUTER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>A2z+6hsYsBvJ0BxFH1guKiidOcDW2w5R9I60wHhkvXM=</DigestValue></Reference></SignedInfo><SignatureValue>kHoJYwaDpyUHFQMuiNvukoNj6lAYriZqqBLsLwW8ux9FhKM4So/L48P5CbdJzl8LWgpiOWbqkwHHErcSg7u0WOIKCBXp02GiuRALiXvX8q6l/cCAHJmg4LygRMF/zlaS2zU977LnM+rkurlJyndCQY57u/bmPhdCNBSPkTOGvVk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1CK2Z/jjIIO75bPZdJOeNrnJbfun0sgHjlKxxxVoCItj333mDLGzvQsi9N0C4fE1fpIDcOVBMOWq2YbWHARUaf1GHJt7ztOVqD62+o/GXiup4o+ywKKP0JYOD1MhXkDmtOErcQSh+hz7m+CblyOw1P9cpTq626sHXSQCVGKz6s0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQHHdBFXa9jIBEwGholPKcizANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtADQAUQBVAEYARQBHADkAXABTAFQAQQBSACAAQwBPAE0AUABVAFQARQBSMB4XDTIyMTAwMjExMDEyNVoXDTIzMTAwMjE3MDEyNVowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQA0AFEAVQBGAEUARwA5AFwAUwBUAEEAUgAgAEMATwBNAFAAVQBUAEUAUjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1CK2Z/jjIIO75bPZdJOeNrnJbfun0sgHjlKxxxVoCItj333mDLGzvQsi9N0C4fE1fpIDcOVBMOWq2YbWHARUaf1GHJt7ztOVqD62+o/GXiup4o+ywKKP0JYOD1MhXkDmtOErcQSh+hz7m+CblyOw1P9cpTq626sHXSQCVGKz6s0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQARL64Ss7GHdvBwptccyyqShXletZ2dixfIm0rT+vLJJR2kjfgvbEKlwuPS+L8xM9ZUgZdwkEMWdikLttKbKTFLdjd0PuJUOaDodqweetZXqRBBEEzNYis9KlBjgmdxGeQCNsoy7yA+wyiqLeTiCnopbEKXvWW4sUE3uK3s5A8D8A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>